# alinmama

./: README.md  pom.xml
src/main/java/com/yylnb/: MainApplication.java
src/main/java/com/yylnb/Interceptor/: LoginInterceptor.java  Refresh.java
src/main/java/com/yylnb/config/: Mvc.java  Mybatis.java  RabbitMQ.java  Redis.java  Shiro.java  Spring.java  WebSocketConfig.java
src/main/java/com/yylnb/controller/: AdminController.java  CommodityController.java  FileController.java  IndexController.java  LoginController.java  SellerController.java  ServiceController.java  UserController.java  adminController.java  loginController.java
src/main/java/com/yylnb/dto/: Message.java
src/main/java/com/yylnb/entity/: Comment.java  Commodity.java  Commodity_order.java  User.java  UserInfo.java
src/main/java/com/yylnb/mapper/: AdminMapper.java  CommentMapper.java  CommodityMapper.java  CommodityOrderMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/yylnb/service/: AdminService.java  CommentService.java  CommodityOrderService.java  CommodityService.java  LoginService.java  SellerService.java  UserService.java
src/main/java/com/yylnb/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  CommodityOrderServiceImpl.java  CommodityServiceImpl.java  LoginServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/yylnb/shiro/: RoleFilter.java  UserRealm.java
src/main/java/com/yylnb/util/: GsonUtil.java  IpUtil.java  RedisUtil.java  SessionUtil.java
src/main/java/com/yylnb/webSocket/: Chat.java  LoginAndMessage.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AdminMapper.xml  CommodityMapper.xml  SellerMapper.xml  UserMapper.xml
src/main/resources/templates/: add_commodity.html  admin.html  chat.html  commodity.html  index.html  login.html  my_commodity.html  my_order.html  register.html  search_commodity.html  user.html  user_info.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/public/: footer.html  head.html  transition.html  unAuth.html
src/test/java/com/yylnb/test/: application.java
