
IMGINPUT=D:/upload/
alinmama_avatar=file:D:/upload/alinmama_avatar/
alinmama_commodity=file:D:/upload/alinmama_commodity/



#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alinmama?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

