

#Thymeleaf\u6A21\u677F\u5F15\u64CE
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false


# \u65E5\u5FD7
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50}: %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}: %msg%n
# \u5C06\u65E5\u5FD7\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6
logging.file=alinmama.log


#Redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379

#RabbitMQ
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/host
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u6587\u4EF6\u4E0A\u4F20\u7684\u6700\u5927size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.maxRequestSize =30MB
# tomcat\u7684\u8868\u5355\u63D0\u4EA4\u6700\u5927\u9650\u5236
server.tomcat.max-http-form-post-size=-1

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alinmama?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\u522B\u540D\u626B\u63CF \u5982\u679C\u65F6\u6CE8\u89E3\u7248\u5C31\u4E0D\u7528
mybatis.type-aliases-package=com.yylnb.entity
# mapper \u6307\u5B9A\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql  